{
  "loc.friendlyName": "Cosmos DB Collection Management",
  "loc.helpMarkDown": "[Support](https://github.com/Winvision/vsts-tasks)",
  "loc.description": "With the Azure Cosmos DB Collection Management, you can easily create/delete or update Azure Cosmos DB Collections",
  "loc.instanceNameFormat": "Cosmos DB Collection Management: $(actionType) collection $(cosmosDBCollection)",
  "loc.input.label.actionType": "Action",
  "loc.input.help.actionType": "Action to be performed",
  "loc.input.label.cosmosDBConnectionstring": "ConnectionString",
  "loc.input.help.cosmosDBConnectionstring": "Connection string (example: \"AccountEndpoint=xyz;AccountKey=xyz;Database=xyz\")",
  "loc.input.label.cosmosDBCollection": "Collection",
  "loc.input.help.cosmosDBCollection": "Regex pattern to match one or more documents collection names",
  "loc.input.label.cosmosDBCollectionThroughput": "Collection Throughput",
  "loc.input.help.cosmosDBCollectionThroughput": "Optional, default is 1000. Specifies maximum throughput of the collection",
  "loc.input.label.cosmosDBPartitionKey": "PartitionKey",
  "loc.input.help.cosmosDBPartitionKey": "Optional. Path to the property to use as hash partitioning key (example: \"/deviceId\")",
  "loc.input.label.cosmosDBTimeToLive": "Time to live",
  "loc.input.help.cosmosDBTimeToLive": "Optional. The time to live for documents in seconds, use -1 to use the default TTL",
  "loc.input.label.cosmosDBIndexingPolicyType": "Indexing policy",
  "loc.input.help.cosmosDBIndexingPolicyType": "Indexing policy type: File path or inline",
  "loc.input.label.cosmosDBIndexingPolicy": "Indexing Policy",
  "loc.input.help.cosmosDBIndexingPolicy": "Optional. Indexing policy for the collection",
  "loc.input.label.cosmosDBIndexingPolicyFile": "Indexing Policy File",
  "loc.input.help.cosmosDBIndexingPolicyFile": "Optional. Path to the file containing indexing policy for the collection"
}