{
  "loc.friendlyName": "Cosmos DB Data Migration Tool",
  "loc.helpMarkDown": "[Support](https://github.com/Winvision/vsts-tasks)",
  "loc.description": "With the Azure Cosmos DB Data Migration tool, you can easily migrate data to Azure Cosmos DB",
  "loc.instanceNameFormat": "Cosmos DB Data Migration Tool",
  "loc.group.displayName.sourceSettings": "Source information",
  "loc.group.displayName.destinationSettings": "Destination information",
  "loc.group.displayName.logSettings": "Advanced",
  "loc.input.label.logErrorLog": "Errorlog",
  "loc.input.help.logErrorLog": "Optional. Name of the CSV file to redirect data transfer failures",
  "loc.input.label.logOverwriteErrorLog": "Overwrite Errorlog",
  "loc.input.help.logOverwriteErrorLog": "Optional. Overwrite error log file",
  "loc.input.label.sourceType": "Source Type",
  "loc.input.help.sourceType": "Source type for data migration",
  "loc.input.label.sourceJsonFiles": "Json files",
  "loc.input.help.sourceJsonFiles": "One or more file search patterns to read JSON from.",
  "loc.input.label.sourceJsonDecompress": "Decompress",
  "loc.input.help.sourceJsonDecompress": "Optional. If source files should be decompressed with GZip",
  "loc.input.label.sourceDocumentDBConnectionstring": "ConnectionString",
  "loc.input.help.sourceDocumentDBConnectionstring": "Connection string (example: \"AccountEndpoint=xyz;AccountKey=xyz;Database=xyz\")",
  "loc.input.label.sourceDocumentDBCollection": "Collection",
  "loc.input.help.sourceDocumentDBCollection": "Regex pattern to match one or more documents collection names",
  "loc.input.label.sourceDocumentDBQueryType": "Query type",
  "loc.input.help.sourceDocumentDBQueryType": "Query type: File path or inline",
  "loc.input.label.sourceDocumentDBQuery": "Enter Query",
  "loc.input.help.sourceDocumentDBQuery": "Optional. Documents query to execute",
  "loc.input.label.sourceDocumentDBQueryFile": "Select Query File",
  "loc.input.help.sourceDocumentDBQueryFile": "Optional. Documents query to execute",
  "loc.input.label.sourceDocumentDBInternalFields": "Internal fields",
  "loc.input.help.sourceDocumentDBInternalFields": "Optional. Preserve internal CosmosDB fields in the output",
  "loc.input.label.destinationType": "Destination Type",
  "loc.input.help.destinationType": "Destination type for data migration",
  "loc.input.label.destinationJsonFiles": "Json file",
  "loc.input.help.destinationJsonFiles": "Path to the file to write data to.",
  "loc.input.label.destinationJsonCompress": "Compress",
  "loc.input.help.destinationJsonCompress": "Optional. If target file should be compressed with GZip",
  "loc.input.label.destinationJsonPrettify": "Prettify",
  "loc.input.help.destinationJsonPrettify": "Optional. If JSON in the target file should be indented",
  "loc.input.label.destinationJsonOverwrite": "Overwrite",
  "loc.input.help.destinationJsonOverwrite": "Optional. Overwrite target file",
  "loc.input.label.destinationDocumentDBConnectionstring": "ConnectionString",
  "loc.input.help.destinationDocumentDBConnectionstring": "Connection string (example: \"AccountEndpoint=xyz;AccountKey=xyz;Database=xyz\")",
  "loc.input.label.destinationDocumentDBCollection": "Collection",
  "loc.input.help.destinationDocumentDBCollection": "Name of the documents collection",
  "loc.input.label.destinationDocumentDBCollectionThroughput": "Collection Throughput",
  "loc.input.help.destinationDocumentDBCollectionThroughput": "Optional, default is 1000. Specifies maximum throughput of the collection",
  "loc.input.label.destinationDocumentDBPartitionKey": "PartitionKey",
  "loc.input.help.destinationDocumentDBPartitionKey": "Optional. Path to the property to use as hash partitioning key (example: \"/deviceId\")",
  "loc.input.label.destinationDocumentDBIndexingPolicyType": "Indexing policy",
  "loc.input.help.destinationDocumentDBIndexingPolicyType": "Indexing policy type: File path or inline",
  "loc.input.label.destinationDocumentDBIndexingPolicy": "Indexing Policy",
  "loc.input.help.destinationDocumentDBIndexingPolicy": "Optional. Indexing policy for the collection",
  "loc.input.label.destinationDocumentDBIndexingPolicyFile": "Indexing Policy File",
  "loc.input.help.destinationDocumentDBIndexingPolicyFile": "Optional. Path to the file containing indexing policy for the collection",
  "loc.input.label.destinationDocumentDBIdField": "Id Field",
  "loc.input.help.destinationDocumentDBIdField": "Optional. Name of the source field that should be treated as document ID",
  "loc.input.label.destinationDocumentDBDisableIdGeneration": "Disable Id Generation",
  "loc.input.help.destinationDocumentDBDisableIdGeneration": "Optional. Disable automatic generation of document ids",
  "loc.input.label.destinationDocumentDBUpdateExisting": "Update Existing",
  "loc.input.help.destinationDocumentDBUpdateExisting": "Optional. Update existing documents with the same ID",
  "loc.input.label.destinationDocumentDBParallelRequests": "Parallel Requests",
  "loc.input.help.destinationDocumentDBParallelRequests": "Optional, default is 10. Number of parallel document create requests",
  "loc.input.label.destinationDocumentDBDates": "Dates",
  "loc.input.help.destinationDocumentDBDates": "Optional, default is String. Specifies how timestamps should be persisted: String, Epoch, Both",
  "loc.messages.Info_UsingToolPath": "Using tool path: %s"
}