{
  "loc.friendlyName": "Set Pull Request Status",
  "loc.helpMarkDown": "[Support](https://github.com/Winvision/vsts-tasks)",
  "loc.description": "Set the status of a Pull Request",
  "loc.instanceNameFormat": "Set status of Pull Request",
  "loc.input.label.tfsUrl": "TFS URL",
  "loc.input.help.tfsUrl": "Url to the TFS server (https://tfsserver/collection).",
  "loc.input.label.token": "Personal Access Token",
  "loc.input.help.token": "The personal access token to connect with.",
  "loc.input.label.repositoryId": "Repository ID",
  "loc.input.help.repositoryId": "The ID of the Git Repository (GUID).",
  "loc.input.label.pullRequestId": "Pull Request ID",
  "loc.input.help.pullRequestId": "The number of the Pull Request.",
  "loc.input.label.state": "State",
  "loc.input.help.state": "The state to set.",
  "loc.input.label.description": "Description",
  "loc.input.help.description": "The description of the Pull Request Status.",
  "loc.input.label.name": "Name",
  "loc.input.help.name": "The name of the Pull Request Status.",
  "loc.input.label.genre": "Genre",
  "loc.input.help.genre": "The genre of the Pull Request Status.",
  "loc.input.label.targetUrl": "Target URL",
  "loc.input.help.targetUrl": "The target URL of the Pull Request Status."
}