{
  "loc.friendlyName": "Set Pull Request Status",
  "loc.helpMarkDown": "[Support](https://github.com/Winvision/vsts-tasks)",
  "loc.description": "Set the status of a Pull Request",
  "loc.instanceNameFormat": "Set status of Pull Request",
  "loc.group.displayName.connection": "Connection Settings",
  "loc.group.displayName.pullRequest": "Pull Request Settings",
  "loc.input.label.serverUrl": "Server URL",
  "loc.input.help.serverUrl": "Url to the TFS or VSTS server (https://tfsserver.ext/collection or https://account.visualstudio.com/DefaultCollection).",
  "loc.input.label.token": "Personal Access Token",
  "loc.input.help.token": "The personal access token to connect with, this token needs at least the 'Code (read and write)' (code_write) scope.",
  "loc.input.label.repositoryByName": "Repository by name",
  "loc.input.help.repositoryByName": "Whether to select your Git repository by name instead of id.",
  "loc.input.label.repositoryId": "Repository ID",
  "loc.input.help.repositoryId": "The ID of the Git Repository (GUID).",
  "loc.input.label.repositoryName": "Repository name",
  "loc.input.help.repositoryName": "The name of the Git Repository.",
  "loc.input.label.projectName": "Project name",
  "loc.input.help.projectName": "The name of the source Project.",
  "loc.input.label.pullRequestId": "Pull Request ID",
  "loc.input.help.pullRequestId": "The number of the Pull Request.",
  "loc.input.label.state": "State",
  "loc.input.help.state": "The state to set.",
  "loc.input.label.description": "Description",
  "loc.input.help.description": "The description of the Pull Request Status.",
  "loc.input.label.name": "Name",
  "loc.input.help.name": "The name of the Pull Request Status.",
  "loc.input.label.genre": "Genre",
  "loc.input.help.genre": "The genre of the Pull Request Status.",
  "loc.input.label.targetUrl": "Target URL",
  "loc.input.help.targetUrl": "The target URL of the Pull Request Status."
}